USE [Bike]
GO

/****** Object:  Table [dbo].[bike]    Script Date: 7/28/2021 11:48:24 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[bike](
	[id] [bigint] NOT NULL,
	[contact] [bit] NOT NULL,
	[email] [varchar](20) NULL,
	[model] [varchar](20) NULL,
	[name] [varchar](20) NULL,
	[phone] [varchar](20) NULL,
	[purchase_date] [datetime] NULL,
	[purchase_price] [numeric](18, 0) NULL,
	[serial_number] [varchar](10) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


