USE [Bike]
GO

/****** Object:  Table [dbo].[bike]    Script Date: 7/28/2021 11:48:24 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[bike](
	[id] [bigint] NOT NULL,
	[contact] [bit] NOT NULL,
	[email] [varchar](20) NULL,
	[model] [varchar](20) NULL,
	[name] [varchar](20) NULL,
	[phone] [varchar](20) NULL,
	[purchase_date] [datetime] NULL,
	[purchase_price] [numeric](18, 0) NULL,
	[serial_number] [varchar](10) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


USE [Bike]
GO
INSERT [dbo].[bike] ([id], [contact], [email], [model], [name], [phone], [purchase_date], [purchase_price], [serial_number]) VALUES (1, 1, N'jeff@bikes.com', N'Globo MTB 29 Full Su', N'Jeff Miller', N'328-443-5555', CAST(N'2000-01-10T00:00:00.000' AS DateTime), CAST(1100 AS Numeric(18, 0)), NULL)
GO
INSERT [dbo].[bike] ([id], [contact], [email], [model], [name], [phone], [purchase_date], [purchase_price], [serial_number]) VALUES (2, 0, N'samantha@bikes.com', N'Globo Carbon Fiber R', N'Samantha Davis', N'448-397-5555', CAST(N'2010-02-02T00:00:00.000' AS DateTime), CAST(1999 AS Numeric(18, 0)), NULL)
GO
INSERT [dbo].[bike] ([id], [contact], [email], [model], [name], [phone], [purchase_date], [purchase_price], [serial_number]) VALUES (3, 1, N'dave@bikes.com', N'Globo Time Trial Bla', N'Dave Warren', N'563-891-5555', CAST(N'2019-10-09T00:00:00.000' AS DateTime), CAST(2100 AS Numeric(18, 0)), NULL)
GO

